total 4
-rw-r--r-- 1 root root   30 Sep  4 23:51 *\'Best
drwxr-xr-x 1 root root 4096 Sep  5 00:22 .
drwxr-xr-x 1 root root 4096 Sep  4 22:06 ..
-rwxr-xr-x 1 root root   32 Sep  4 22:08 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  4 22:42 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  4 23:16 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  4 23:20 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  4 23:23 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  4 23:30 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  4 23:45 6-third_line
-rwxr-xr-x 1 root root   78 Sep  5 00:00 7-file
-rw-r--r-- 1 root root   13 Sep  4 22:08 README.md
-rwxr-xr-x 1 root root  801 Sep  4 23:32 iacta
-rw-r--r-- 1 root root    0 Sep  5 00:22 ls_cwd-content
